/* Themes & Vars  */
:root {
    --font-size: calc(80% + 0.5vmin);
}

html[theme="dark"] {
    --primary-color: #222323;
    --secondary-color: #f0f6f0;
}

html[theme="light"] {
    --primary-color: #f0f6f0;
    --secondary-color: #222323;
}

/* Global Setup */

* {
    transition: all 0.25s;
    font-family: 'Ubuntu Mono', monospace;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
}

body {
    background-color: var(--primary-color);
}

pre {
    color: var(--secondary-color);
    transition: none;
    white-space: pre-wrap;
    overflow: hidden;
}

/* Sidebar Buttons */

.sidebar button {
    width: 8ch;
    height: 2.5ch;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    color: var(--primary-color);
    font-size: xx-large;
    border-radius: 0 0.5rem 0.5rem 0;
}

.sidebar button:hover,
.sidebar button.active {
    cursor: pointer;
    font-weight: bold;
}

.sidebar button:hover {
    width: 10ch;
}

.sidebar button.active {
    width: 9ch
}


/* Blinker */
.blinker {
    display: inline-block;
    height: 2ch;
    position: absolute;
    border-left: 1ch solid var(--secondary-color);
    animation: blinker 0.9s steps(2, start) infinite;
}

@keyframes blinker {
    to {
        visibility: hidden;
    }
}

/* Grid Layout */
.grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
    grid-template-rows: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
    grid-column: 1 / 1;
    grid-row: 1 / -1;
    z-index: 1;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: -1 / -1;
    grid-row: 1 / -1;
    z-index: 0;
    margin: clamp(15%, 15ch, 25%);
}

@media screen and (max-width: 768px) {
    .sidebar {
        grid-row: -1 / -1;
        grid-column: 1 / -1;
    }

    .hero {
        grid-row: 1 / 1;
        grid-column: 1 / -1;
    }
}